server.port=8888

#Configuracion de oracle

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=USR
spring.datasource.password=123
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

logging.level.org.springframework.security=DEBUG

#values
jwt.secret = secret
jwt.expiration = 36000